

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash;  CircuitPython DisplayIO_Animation Library 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simple test" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home">  CircuitPython DisplayIO_Animation Library
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Simple test</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="xref any docutils literal notranslate"><span class="pre">Animation</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Other Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kmatch98/CircuitPython_DisplayIO_Animation/releases/latest">Download</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io">CircuitPython Reference Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forums.adafruit.com/viewforum.php?f=60">CircuitPython Support Forum</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adafru.it/discord">Discord Chat</a></li>
<li class="toctree-l1"><a class="reference external" href="https://learn.adafruit.com">Adafruit Learning System</a></li>
<li class="toctree-l1"><a class="reference external" href="https://blog.adafruit.com">Adafruit Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.adafruit.com">Adafruit Store</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#"> CircuitPython DisplayIO_Animation Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://circuitpython-displayio_animation.readthedocs.io/"><img alt="Documentation Status" src="https://readthedocs.org/projects/circuitpython-displayio_animation/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://adafru.it/discord"><img alt="Discord" src="https://img.shields.io/discord/327254708534116352.svg" /></a>
<a class="reference external image-reference" href="https://github.com/kmatch98/CircuitPython_DisplayIO_Animation/actions"><img alt="Build Status" src="https://github.com/kmatch98/CircuitPython_DisplayIO_Animation/workflows/Build%20CI/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/psf/black"><img alt="Code Style: Black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<p>Get your graphics “on the move” with this Animation library that uses CircuitPython’s displayio to make buttery-smooth animations for your LCD/TFT display or LED matrix.</p>
</div>
<div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<p>This driver depends on:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/adafruit/circuitpython">Adafruit CircuitPython</a></p></li>
<li><p><a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_DisplayIO_Layout/">Adafruit_DisplayIO_Layout</a></p></li>
</ul>
<p>Please ensure all dependencies are available on the CircuitPython filesystem.
This is easily achieved by downloading
<a class="reference external" href="https://circuitpython.org/libraries">the Adafruit library and driver bundle</a>
or individual libraries can be installed using
<a class="reference external" href="https://github.com/adafruit/circup">circup</a>.</p>
</div>
<div class="section" id="usage-example">
<h1>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h1>
<p>See scripts in the examples directory of this repository.</p>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome! Please read our <a class="reference external" href="https://github.com/kmatch98/CircuitPython_DisplayIO_Animation/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a>
before contributing to help this project stay welcoming.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>For information on building library documentation, please check out
<a class="reference external" href="https://learn.adafruit.com/creating-and-sharing-a-circuitpython-library/sharing-our-docs-on-readthedocs#sphinx-5-1">this guide</a>.</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Simple test</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="xref any docutils literal notranslate"><span class="pre">Animation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Other Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kmatch98/CircuitPython_DisplayIO_Animation/releases/latest">Download</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io">CircuitPython Reference Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forums.adafruit.com/viewforum.php?f=60">CircuitPython Support Forum</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adafru.it/discord">Discord Chat</a></li>
<li class="toctree-l1"><a class="reference external" href="https://learn.adafruit.com">Adafruit Learning System</a></li>
<li class="toctree-l1"><a class="reference external" href="https://blog.adafruit.com">Adafruit Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.adafruit.com">Adafruit Store</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-right" title="Simple test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Kevin Matocha.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>