

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Animation &mdash;  CircuitPython DisplayIO_Animation Library 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simple test" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home">  CircuitPython DisplayIO_Animation Library
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Simple test</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref any docutils literal notranslate"><span class="pre">Animation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Other Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kmatch98/CircuitPython_DisplayIO_Animation/releases/latest">Download</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io">CircuitPython Reference Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://forums.adafruit.com/viewforum.php?f=60">CircuitPython Support Forum</a></li>
<li class="toctree-l1"><a class="reference external" href="https://adafru.it/discord">Discord Chat</a></li>
<li class="toctree-l1"><a class="reference external" href="https://learn.adafruit.com">Adafruit Learning System</a></li>
<li class="toctree-l1"><a class="reference external" href="https://blog.adafruit.com">Adafruit Blog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.adafruit.com">Adafruit Store</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"> CircuitPython DisplayIO_Animation Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref any docutils literal notranslate"><span class="pre">Animation</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-displayio_animation"></span><div class="section" id="animation">
<h1><a class="reference internal" href="#displayio_animation.Animation" title="displayio_animation.Animation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Animation</span></code></a><a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h1>
<p>CircuitPython Animation Class to make it easy to move around displayio and
vectorio graphical elements.</p>
<ul class="simple">
<li><p>Author(s): Kevin Matocha</p></li>
</ul>
<div class="section" id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h2>
<p><strong>Hardware:</strong></p>
<p><strong>Software and Dependencies:</strong></p>
<ul class="simple">
<li><p>Adafruit CircuitPython firmware for the supported boards:
<a class="reference external" href="https://github.com/adafruit/circuitpython/releases">https://github.com/adafruit/circuitpython/releases</a></p></li>
</ul>
<dl class="py class">
<dt id="displayio_animation.Animation">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">displayio_animation.</span></code><code class="sig-name descname"><span class="pre">Animation</span></code><a class="headerlink" href="#displayio_animation.Animation" title="Permalink to this definition">¶</a></dt>
<dd><p>An Animation class to make it easy to making moving animations with CircuitPython’s
displayio and vectorio graphical elements.</p>
<p>After instancing an <a class="reference internal" href="#displayio_animation.Animation" title="displayio_animation.Animation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Animation()</span></code></a> object, use <a class="reference internal" href="#displayio_animation.Animation.add_entry" title="displayio_animation.Animation.add_entry"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.add_entry()</span></code></a> to add
frame animation sections.  Once all your animation entries are added, then perform
the frame animation using <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a>.</p>
<dl class="py method">
<dt id="displayio_animation.Animation.add_entry">
<code class="sig-name descname"><span class="pre">add_entry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#displayio_animation.Animation.add_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an animation entry into the Animation list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference external" href="https://circuitpython.readthedocs.io/en/latest/shared-bindings/displayio/index.html#displayio.Group" title="(in Adafruit CircuitPython v7.0.0-alpha.1)"><em>displayio.Group</em></a>) – the displayio Group that will be animated
within this frame range</p></li>
<li><p><strong>frame_start</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – the starting frame position for this animation</p></li>
<li><p><strong>frame_end</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – the ending frame position for this animation</p></li>
<li><p><strong>function</strong> – the name of the function to be called to mutate
the <code class="docutils literal notranslate"><span class="pre">group</span></code> during the frame range</p></li>
<li><p><strong>**kwargs</strong> – the additional arguments that should be passed to
<a class="reference external" href="https://docs.python.org/3.4/glossary.html#term-function" title="(in Python v3.4)"><code class="xref any docutils literal notranslate"><span class="pre">function</span></code></a> when <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> is called to trigger the
animation to execute</p></li>
</ul>
</dd>
</dl>
<p>Note: See the definition of <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> to understand
what other parameters are sent to <a class="reference external" href="https://docs.python.org/3.4/glossary.html#term-function" title="(in Python v3.4)"><code class="xref any docutils literal notranslate"><span class="pre">function</span></code></a> during animations.</p>
</dd></dl>

<dl class="py method">
<dt id="displayio_animation.Animation.execute_frame">
<code class="sig-name descname"><span class="pre">execute_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#displayio_animation.Animation.execute_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that performs the actual frame animation execution.</p>
<p>This function searches through all <code class="docutils literal notranslate"><span class="pre">Entry</span></code> items that have been added to
the Animation instance to determine if this frame is within the window of
<code class="docutils literal notranslate"><span class="pre">frame_start</span></code> to <code class="docutils literal notranslate"><span class="pre">frame_end</span></code>.  If the requested frame is within the window,
this calls the <code class="docutils literal notranslate"><span class="pre">Entry.function</span></code> with several “internal” parameters along
with the additional “user” parameters that were input as additional arguments
in the <code class="docutils literal notranslate"><span class="pre">Animation.add_entry()</span></code> function.</p>
<p>The parameters that are sent to <code class="docutils literal notranslate"><span class="pre">Entry.function()</span></code> are:
- float position: a value between 0.0 and 1.0 representing the current <code class="docutils literal notranslate"><span class="pre">frame</span></code>
distance within the window of <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_end</span></code>.  For example, if
the current <code class="docutils literal notranslate"><span class="pre">frame</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">frame_start</span></code>, then <code class="docutils literal notranslate"><span class="pre">position</span></code> is 0.0.
- displayio.Group group: the group to be animated using <code class="docutils literal notranslate"><span class="pre">function</span></code>
- int x0: the x-position of the group at <code class="docutils literal notranslate"><span class="pre">frame_start</span></code>
- int y0: the y-position of the group at <code class="docutils literal notranslate"><span class="pre">frame_start</span></code>
- float frame: the current frame that is being executed
- float frame_start: the starting frame for this frame window
- float frame_end: the ending frame for this frame window
- **kwargs: any other parameters that were defined in the Entry</p>
<p>The <code class="docutils literal notranslate"><span class="pre">function</span></code> should be designed to ignore any unneeded input parameters by
including <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> as one of the input parameters.  This will cause the
function to ignore excess arguments.</p>
<p>Note: If a function requires the (x0,y0) values, you <strong>must</strong> initally perform
<code class="docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code> at frame == frame_start.  The <code class="docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code>
initializes the (x0, y0) values only when called with the value of <code class="docutils literal notranslate"><span class="pre">frame_start</span></code>.</p>
<p>Other Note: The frame window is “exclusive”, so no animation is performed when
<code class="docutils literal notranslate"><span class="pre">frame</span> <span class="pre">==</span> <span class="pre">frame_end</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – The frame to be displayed.  Note: This is a float, so subframes
can be animated.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="displayio_animation.Entry">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">displayio_animation.</span></code><code class="sig-name descname"><span class="pre">Entry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#displayio_animation.Entry" title="Permalink to this definition">¶</a></dt>
<dd><p>This <a class="reference internal" href="#displayio_animation.Entry" title="displayio_animation.Entry"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a> class is a holder for the conditions that define an animated
frame range.  This holds the group, the “augmentation” function and arguments
that are run at each call of <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame</span></code></a>.</p>
<p>Before running your loop with <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame</span></code></a>, add all of your
entries to the Animation object using <a class="reference internal" href="#displayio_animation.Animation.add_entry" title="displayio_animation.Animation.add_entry"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.add_entry()</span></code></a>. Any excess
arguments that are not handled by <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame</span></code></a> will be passed
to the <a class="reference external" href="https://docs.python.org/3.4/glossary.html#term-function" title="(in Python v3.4)"><code class="xref any docutils literal notranslate"><span class="pre">function</span></code></a> parameter (see notes on using the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> notation).</p>
<p>Here is a code example.  Append some display elements into <code class="docutils literal notranslate"><span class="pre">group1</span></code>, create
an Animation instance and then add an animation entry:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">group1</span><span class="o">=</span><span class="n">displayio</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="n">max_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">animation</span><span class="o">=</span><span class="n">Animation</span><span class="p">()</span>

<span class="n">animation</span><span class="o">.</span><span class="n">add_entry</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">group1</span><span class="p">,</span>
 <span class="n">frame_start</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">frame_end</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
 <span class="n">function</span><span class="o">=</span><span class="n">translate</span><span class="p">,</span>
 <span class="n">x1</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">x2</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
 <span class="n">easing_function_x</span><span class="o">=</span><span class="n">quadratic_easeinout</span><span class="p">,</span>
 <span class="n">easing_function_y</span><span class="o">=</span><span class="n">quadratic_easeinout</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="displayio_animation.translate">
<code class="sig-prename descclassname"><span class="pre">displayio_animation.</span></code><code class="sig-name descname"><span class="pre">translate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easing_function_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">adafruit_displayio_layout.widgets.easing.linear_interpolation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easing_function_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">adafruit_displayio_layout.widgets.easing.linear_interpolation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#displayio_animation.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a translation animation between two endpoints.    Use two different
easing functions to get all kinds of variety of cool motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – initial x-position of <code class="docutils literal notranslate"><span class="pre">group</span></code></p></li>
<li><p><strong>y1</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – initial y-position of <code class="docutils literal notranslate"><span class="pre">group</span></code></p></li>
<li><p><strong>x2</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – final x-position of <code class="docutils literal notranslate"><span class="pre">group</span></code></p></li>
<li><p><strong>y2</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – final y-position of <code class="docutils literal notranslate"><span class="pre">group</span></code></p></li>
<li><p><strong>easing_function_x</strong> (<em>function</em>) – easing function that modifies the <code class="docutils literal notranslate"><span class="pre">position</span></code> value
for the x-motion (default: linear_interpolation)</p></li>
<li><p><strong>easing_function_y</strong> (<em>function</em>) – easing function that modifies the <code class="docutils literal notranslate"><span class="pre">position</span></code> value
for the y-motion (default: linear_interpolation)</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://circuitpython.readthedocs.io/en/latest/shared-bindings/displayio/index.html#displayio.Group" title="(in Adafruit CircuitPython v7.0.0-alpha.1)"><em>displayio.Group</em></a>) – the display group that is sent to the <code class="docutils literal notranslate"><span class="pre">function</span></code>.  If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the group input parameter will be included automatically
from the Entry.</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – float position: a linear interpolation of the current frame’s
position between <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_end</span></code>. If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the <code class="docutils literal notranslate"><span class="pre">position</span></code> parameter will be included automatically.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="displayio_animation.translate_relative">
<code class="sig-prename descclassname"><span class="pre">displayio_animation.</span></code><code class="sig-name descname"><span class="pre">translate_relative</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easing_function_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">easing_function_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#displayio_animation.translate_relative" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a relative translation animation between two endpoints.  Use two different
easing functions to get all kinds of variety of cool motion.</p>
<p>Note: To use relative translations, be sure to run <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">execute_frame</span></code></a> at <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> first
so the initial (x0, y0) position is stored.  For example, if you run the frames in reverse,
you must run <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">execute_frame</span></code></a> at <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> at least once initialize the initial (x0, y0)
position.</p>
<p>Special note: Relative translations can get complicated.  If you want to tightly control
predefined positions, then <a class="reference internal" href="#displayio_animation.translate" title="displayio_animation.translate"><code class="xref any py py-func docutils literal notranslate"><span class="pre">translate</span></code></a> is the best approach.  By combining overlapping
relative translations, you can probably come up with all kinds of clever and confusing
animations.  Perhaps the <a class="reference internal" href="#displayio_animation.translate_relative" title="displayio_animation.translate_relative"><code class="xref any py py-func docutils literal notranslate"><span class="pre">translate_relative</span></code></a> function is an avenue to create animated
“generative art” projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x2</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – final x-position of <code class="docutils literal notranslate"><span class="pre">group</span></code></p></li>
<li><p><strong>y2</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – final y-position of <code class="docutils literal notranslate"><span class="pre">group</span></code></p></li>
<li><p><strong>easing_function_x</strong> (<em>function</em>) – easing function that modifies the <code class="docutils literal notranslate"><span class="pre">position</span></code> value
for the x-motion (default: linear_interpolation)</p></li>
<li><p><strong>easing_function_y</strong> (<em>function</em>) – easing function that modifies the <code class="docutils literal notranslate"><span class="pre">position</span></code> value
for the y-motion (default: linear_interpolation)</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://circuitpython.readthedocs.io/en/latest/shared-bindings/displayio/index.html#displayio.Group" title="(in Adafruit CircuitPython v7.0.0-alpha.1)"><em>displayio.Group</em></a>) – the display group that is sent to the <code class="docutils literal notranslate"><span class="pre">function</span></code>.  If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the <code class="docutils literal notranslate"><span class="pre">group</span></code> input parameter will be included automatically
from the Entry.</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – initial x-position of <code class="docutils literal notranslate"><span class="pre">group</span></code>.  If using <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a>
the <code class="docutils literal notranslate"><span class="pre">x0</span></code> input parameter will be included automatically from the Entry.</p></li>
<li><p><strong>y0</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – initial y-position of <code class="docutils literal notranslate"><span class="pre">group</span></code>.  If using <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a>
the <code class="docutils literal notranslate"><span class="pre">y0</span></code> input parameter will be included automatically from the Entry.</p></li>
<li><p><strong>position</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – float position: a linear interpolation of the current frame’s
position between <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_end</span></code>. If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the <code class="docutils literal notranslate"><span class="pre">position</span></code> parameter will be included automatically.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="displayio_animation.wiggle">
<code class="sig-prename descclassname"><span class="pre">displayio_animation.</span></code><code class="sig-name descname"><span class="pre">wiggle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ysteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#displayio_animation.wiggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a nervous wiggling animation around the starting point. To achieve a random-looking
wiggle, set <code class="docutils literal notranslate"><span class="pre">xsteps</span></code> and <code class="docutils literal notranslate"><span class="pre">ysteps</span></code> to two different prime numbers.</p>
<p>Note: To use <a class="reference internal" href="#displayio_animation.wiggle" title="displayio_animation.wiggle"><code class="xref any py py-func docutils literal notranslate"><span class="pre">wiggle</span></code></a>, be sure to run <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">execute_frame</span></code></a> at <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> first
so the initial (x0, y0) position is stored.  For example, if you run the frames in reverse,
you must run <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">execute_frame</span></code></a> at <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> at least once initialize the initial (x0, y0)
position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_x</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – amount of x-movement, in pixels (default = 0)</p></li>
<li><p><strong>delta_y</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – amount of y-movement, in pixels (default = 0)</p></li>
<li><p><strong>xsteps</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – number of frame steps it takes to make a full x-direction wiggle</p></li>
<li><p><strong>ysteps</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – number of frame steps it takes to make a full y-direction wiggle</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://circuitpython.readthedocs.io/en/latest/shared-bindings/displayio/index.html#displayio.Group" title="(in Adafruit CircuitPython v7.0.0-alpha.1)"><em>displayio.Group</em></a>) – the display group that is sent to the <code class="docutils literal notranslate"><span class="pre">function</span></code>.  If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the <code class="docutils literal notranslate"><span class="pre">group</span></code> input parameter will be included automatically
from the Entry.</p></li>
<li><p><strong>x0</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – initial x-position of <code class="docutils literal notranslate"><span class="pre">group</span></code>.  If using <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a>
the <code class="docutils literal notranslate"><span class="pre">x0</span></code> input parameter will be included automatically from the Entry.</p></li>
<li><p><strong>y0</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – initial y-position of <code class="docutils literal notranslate"><span class="pre">group</span></code>.  If using <a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a>
the <code class="docutils literal notranslate"><span class="pre">y0</span></code> input parameter will be included automatically from the Entry.</p></li>
<li><p><strong>frame_start</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – the starting frame of this animation entry.  If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> parameter will be included automatically
from the Entry.</p></li>
<li><p><strong>frame</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – the current frame being animated.  If using
<a class="reference internal" href="#displayio_animation.Animation.execute_frame" title="displayio_animation.Animation.execute_frame"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Animation.execute_frame()</span></code></a> the <code class="docutils literal notranslate"><span class="pre">frame</span></code> parameter will be included automatically.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="examples.html" class="btn btn-neutral float-left" title="Simple test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021 Kevin Matocha.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>